.grid-container {
    display: grid;
    grid-gap: 10px;
}

.grid-container--fill {
    text-align: center;
    grid-template-columns: repeat(auto-fill, minmax(65px, 1fr));
}

/* .grid-container--fit {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
} */





.seat {
  background-color: deepPink;
  padding: 20px;
  color: #fff;
  border: 1px solid #fff;
}

.seat.reserved {
    background-color: rgb(255, 20, 20);
}
  
.seat.selected {
    background-color: rgb(20, 255, 36);
  }

