.button {
    background-color: #d926a9; /* Green */
    border: none;
    color: white;
    padding: 15px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    width: 50%;
    position:relative;
    top: 50px;
    left: 300px;
}
.container
{
    margin-bottom: 100px;
}
.SPN
{
    margin-bottom: 200px;
}
#theaterID
{
    margin-top: 40px;
}

