* {
    box-sizing: border-box;
}
html,
body {
    margin : 0;
    padding: 0;
    height: 100%;
}
body
{
    font-family: 'Lato',sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(300deg,white, rgb(168, 14, 14));
    overflow: hidden;
}
button
{
    background-color: #040404;
    border: none;
    font-weight: 600;
    color: rgb(247, 241, 241);
    padding: 20px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 5px 2px;
    cursor: pointer;
    border-radius: 15px;
}
