body { 
    font-family: 'Prompt', sans-serif;
}
.blog-header-logo
{
    color: blue;
}
.container
{

    margin-top: 2px;
}
.p-2
{
    padding: 20px 50px;
    font-size: 2rem;
    font-family: 'Koulen', cursive;
    font-weight:400;
    cursor: pointer;
    border: 0px;
    background: transparent;
    position: relative;
    margin: 20px;
    transition: all 0.25s ease;
    margin-top: 0px;
    color: black;
}
.logo
{
    text-align: center;
    display: inline-block;
}
.p-2:hover::after
{
    width: 100%;
}
.p-2::after{
    content: "";
    position: absolute;
    border-radius: inherit;
    width:10px;
    height: 5px;
    background: linear-gradient(300deg,white, rgb(168, 14, 14));
    left:0;
    bottom: 0;
    z-index: index 1;
    transition: all 0.25s ease;
    left: 50%;
    transform: translateX(-50%);
}
.slide
{
    width:  85% ;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 20px 5px rgb(151, 151, 150);
    overflow: hidden;
    border: 8px solid linear-gradient(300deg,white, rgb(168, 14, 14)) ;
    border-radius: 10px;
    margin-top: 21px;

}
.slide figure img
{
    width: 20%;
    height: 600px;
    float: left;
}
.slide figure{
    position: relative;
    width: 50%;
    width: 500%;
    margin: 0px;
    left: 0px;
    animation: krutom 20s infinite linear;
}
@keyframes krutom{
    0%{left: 0%;}
    15%{left: 0%;}
    20%{left: -100%;}
    35%{left: -100%;}
    40%{left: -200%;}
    60%{left: -200%;}
    65%{left: -300%;}
    80%{left: -300%;}
    85%{left: -400%;}
    100%{left: -400%;}
}
.row
{
    background-color: rgba(rgb(250, 243, 243), rgb(142, 143, 142), rgb(243, 243, 245), 50);
}
.container
{
    background-color: rgba(rgb(250, 243, 243), rgb(142, 143, 142), rgb(243, 243, 245), 50);
}
.col
{
    /*width: 450px;*/
    align-items: center;
}

.box
{
    width: 300px;
    margin-top: 20px;
    margin-left: 65px;
    align-items: center;
    left: auto;
    background-color: rgba(rgb(176, 174, 174), rgb(231, 232, 231), rgb(140, 140, 149), 3)
}
.card-text
{
    color: white;
}
.btn-outline-secondary
{
    color:rgb(2, 2, 2);
    background-color:  linear-gradient(300deg,white, rgb(168, 14, 14));;
}
.colorbar
{
    
        width: 100%;
        background-color:rgb(1, 1, 1);
        opacity: 0.25;
        padding: 1.15px;
        margin-left: 0;
        margin-top: -20px;
        margin-bottom: 10px;
}
.bg
{

    background: linear-gradient(300deg,white, rgb(168, 14, 14));
}
.container.sortbar
{
    display: flex;
    justify-content: right;

}
.container.searchbar
{
    margin-bottom: -40px;
}
select{
    width: 300px;
}
.btn.btn-outline-primary
{
    width: 80px;
}
.container.sortbar
{
    margin-bottom: 60px;
}
.btn-outline-secondary
{
    width:100px;
    height: 50px;
    margin-left: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.25rem;
    background: linear-gradient(300deg,white, rgb(168, 14, 14));
    color: rgb(7, 7, 7);
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#two
{
    margin-top: -80px;
}




